<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <title>Conversión de Unidades</title>
    <style>
        body {
            background-color: #f0f2f5;
            font-family: 'Poppins', sans-serif;
        }
        .header {
            background-color: #007bff;
            color: white;
            padding: 30px 0;
            text-align: center;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        .header img {
            width: 400px;
            margin-bottom: 15px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .header img:hover {
            transform: scale(1.1);
            box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.3);
        }
        .header h1 {
            font-weight: 600;
            font-size: 2.5rem;
        }
        .header p {
            margin-top: 10px;
            font-size: 1.2rem;
            font-weight: 300;
        }
        .container {
            margin-top: 50px;
        }
        .form-control {
            border-radius: 10px;
            padding: 10px;
            transition: all 0.3s ease;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.05);
        }
        .form-control:hover, .form-control:focus {
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
        }
        .btn-primary {
            background-color: #28a745;
            border-color: #28a745;
            border-radius: 10px;
            padding: 10px 20px;
            font-size: 1.1rem;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }
        .btn-primary:hover {
            background-color: #218838;
            transform: translateY(-3px);
        }
        #resultado {
            font-size: 1.3rem;
            color: #343a40;
            font-weight: bold;
        }
        .table-container {
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            margin-top: 20px;
        }
        .table {
            background-color: white;
            border-radius: 15px;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        .table th, .table td {
            text-align: center;
            font-size: 1rem;
        }
        .table h3 {
            color: #007bff;
            margin-bottom: 20px;
            font-weight: 500;
        }
        .image-container {
            display: flex;
            justify-content: center;
            margin-top: 15px;
        }
        .image-container img {
            width: 250px;
            border-radius: 10px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .image-container img:hover {
            transform: scale(1.1);
            box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.3);
        }
        footer {
            margin-top: 50px;
            padding: 15px;
            background-color: #f1f1f1;
            text-align: center;
            color: #555;
            font-size: 1rem;
            box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>

    <header class="header">
        <img src="log.png" alt="Logo">
        <h1>Conversión de Unidades</h1>
        <p>De kilogramos a libras y onzas</p>
        <p>De centímetros a metros y pulgadas</p>
    </header>

    <main>
        <div class="container">
            <div class="row justify-content-center table-container">

                <div class="col-md-5">
                    <h3 class="text-center">Kilogramos a Libras y Onzas</h3>
                    <table class="table">
                        <tr>
                            <td><label for="kilogramos">Kilogramos:</label></td>
                            <td><input type="number" class="form-control" id="kilogramos" placeholder="Ejem. 1" oninput="convertirKg()"></td>
                        </tr>
                        <tr>
                            <td>Libras:</td>
                            <td><span id="resultado_libras">0</span> lb</td>
                        </tr>
                        <tr>
                            <td>Onzas:</td>
                            <td><span id="resultado_onzas">0</span> oz</td>
                        </tr>
                    </table>
                    <div class="image-container">
                        <img src="balanza.jpg" alt="Icono de balanza">
                    </div>
                </div>
                <div class="col-md-5">
                    <h3 class="text-center">Centímetros a Metros y Pulgadas</h3>
                    <table class="table">
                        <tr>
                            <td><label for="centimetros">Centímetros:</label></td>
                            <td><input type="number" class="form-control" id="centimetros" placeholder="Ejem. 100" oninput="convertirCm()"></td>
                        </tr>
                        <tr>
                            <td>Metros:</td>
                            <td><span id="resultado_metros">0</span> m</td>
                        </tr>
                        <tr>
                            <td>Pulgadas:</td>
                            <td><span id="resultado_pulgadas">0</span> in</td>
                        </tr>
                    </table>
                    <div class="image-container">
                        <img src="regla.jpg" alt="Icono de regla">
                    </div>
                </div>

            </div>
        </div>
    </main>

    <footer>
        <p>Hecho por Luis Romero ~ 2024</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"></script>

    <script type="text/javascript">
        function convertirKg() {
            var kg = document.getElementById("kilogramos").value;
            var libras = (kg * 2.20462).toFixed(2);
            var onzas = (kg * 35.274).toFixed(2);
            document.getElementById("resultado_libras").innerHTML = libras;
            document.getElementById("resultado_onzas").innerHTML = onzas;
        }

        function convertirCm() {
            var cm = document.getElementById("centimetros").value;
            var metros = (cm / 100).toFixed(2);
            var pulgadas = (cm * 0.393701).toFixed(2);
            document.getElementById("resultado_metros").innerHTML = metros;
            document.getElementById("resultado_pulgadas").innerHTML = pulgadas;
        }
    </script>

</body>
</html>
